# HSLDataKafkaExample

./: .gitignore  README.md  docker-compose.yml  pom.xml
DBDataSQLContracts/: pom.xml
DBDataSQLContracts/dbschemas/: mysql.sql  postgres.sql
DBFeeder/: pom.xml
DBFeeder/src/main/java/fi/ahto/example/traffic/data/database/feeder/: DBFeeder.java  DataFeeder.java  KafkaConfiguration.java
FOLIDataConnector/: Dockerfile  pom.xml
FOLIDataConnector/src/main/java/fi/ahto/example/foli/data/connector/: EndPointConfiguration.java  FOLIDataConnector.java  KafkaConfiguration.java  KafkaSpringConnector.java  SiriDataPoller.java
FOLIDataConnector/src/test/java/fi/ahto/example/foli/data/connector/tests/: SimpleTests.java
FOLIDataConnector/src/test/java/fi/ahto/kafkaspringconnector/tests/: SimpleTests.java
GTFSDataFeeder/: pom.xml
GTFSDataFeeder/data/berlin/: README.md  prefix.data
GTFSDataFeeder/data/budapest/: README.md  prefix.data
GTFSDataFeeder/data/helsinki/: README.md  prefix.data
GTFSDataFeeder/data/kuopio/: README.md  prefix.data
GTFSDataFeeder/data/netherlands/: README.md  prefix.data
GTFSDataFeeder/data/norway/: README.md  prefix.data
GTFSDataFeeder/data/petersburg/: README.md  prefix.data
GTFSDataFeeder/data/tampere/: README.md  prefix.data
GTFSDataFeeder/data/turku/: README.md  prefix.data
GTFSDataFeeder/src/main/java/fi/ahto/example/traffic/data/gtfs/feeder/: DataMapper.java  FrequencyExt.java  GTFSDataReader.java  KafkaConfiguration.java  OneBusAwayHelpers.java  RouteExt.java  RouteToStopsMapper.java  RoutesAndStopsMapper.java  ServiceCalendarDateExt.java  ServiceCalendarExt.java  ServiceDataExt.java  ServiceListExt.java  ServiceRouteKey.java  ShapeCollector.java  ShapePointExt.java  ShapePointExtSet.java  StopExt.java  StopTimeExt.java  StopTimeExtSet.java  TripExt.java  TripKey.java  TripStopSetExt.java
HSLDataConnector/: Dockerfile  pom.xml  run-connector.sh
HSLDataConnector/src/main/java/fi/ahto/example/hsl/data/connector/: EndPointConfiguration.java  FakeDataPoller.java  HSLDataConnector.java  KafkaConfiguration.java  KafkaSpringConnector.java  SiriDataPoller.java
HSLDataConnector/src/test/java/fi/ahto/example/hsl/data/connector/tests/: SimpleTests.java
HSLDataConnector/src/test/java/fi/ahto/kafkaspringconnector/tests/: SimpleTests.java
HSLDataVehicleTransformer/: pom.xml
HSLDataVehicleTransformer/src/main/java/fi/ahto/example/hsl/data/vehicle/transformer/: KafkaConfiguration.java  KafkaSpringStreamTransformer.java  VehicleActivityTransformer.java  VehicleActivityTransformers.java
HSLMQTTConnector/: Dockerfile  pom.xml
HSLMQTTConnector/src/main/java/fi/ahto/example/hsl/data/mqtt/connector/: EndPointConfiguration.java  HSLDataMQTTConnector.java  HSLDataMQTTListener.java  KafkaConfiguration.java  KafkaSpringConnector.java  MQTTConfiguration.java  MQTTDataPoller.java
MavenKafkaSpringConnector/: Dockerfile  nbactions.xml  pom.xml
MavenKafkaSpringConnector/src/main/java/fi/ahto/mavenkafkaspringconnector/: DataPoller.java  EndPointConfiguration.java  FakeTestMessage.java  KafkaConfiguration.java  KafkaSpringConnector.java
TKLDataConnector/: Dockerfile  pom.xml
TKLDataConnector/src/main/java/fi/ahto/example/tkl/data/connector/: EndPointConfiguration.java  KafkaConfiguration.java  KafkaSpringConnector.java  SiriDataPoller.java  TKLDataConnector.java
TKLDataConnector/src/test/java/fi/ahto/example/tkl/data/connector/tests/: SimpleTests.java
TKLDataConnector/src/test/java/fi/ahto/kafkaspringconnector/tests/: SimpleTests.java
TrafficDataLineTransformer/: Dockerfile  pom.xml
TrafficDataLineTransformer/src/main/java/fi/ahto/example/traffic/data/line/transformer/: KafkaConfiguration.java  KafkaSpringStreamTransformer.java  LineStreamTransformer.java  LineTransformer.java  TimeTableComparerSupplier.java
TrafficDataWebServer/: Dockerfile  pom.xml
TrafficDataWebServer.NET/TrafficDataWebServer.NET/: Program.cs  Startup.cs  TrafficDataWebServer.NET.csproj
TrafficDataWebServer.NET/TrafficDataWebServer.NET/Controllers/: ValuesController.cs
TrafficDataWebServer/src/main/java/fi/ahto/example/traffic/data/web/server/: BrokerSender.java  KafkaConfiguration.java  KafkaSpringListener.java  LineDataProcessor.java  LineDataProcessorSupplier.java  StaticData.java  StreamWebServer.java  TrafficDataStores.java  TrafficDataStreamsListener.java  TrafficDataWebServer.java  WebSocketConfiguration.java
TrafficDataWebServer/src/main/resources/static/: README.md  angular.json  app.js  index.html  package.json
TrafficDataWebServer/src/main/resources/static/e2e/src/: app.e2e-spec.ts
TrafficDataWebServer/src/main/resources/static/src/: index.html
TrafficDataWebServer/src/main/resources/static/src/app/: app.component.spec.ts  app.component.ts
Utils/: pom.xml
Utils/src/main/java/com/github/jahto/utils/: CommonFSTConfiguration.java  FSTDeserializer.java  FSTSerde.java  FSTSerializer.java  JavaDeserializer.java  JavaSerde.java  JavaSerializer.java  KryoDeserializer.java  KryoSerde.java  KryoSerializer.java
Utils/src/main/java/com/github/jahto/utils/FSTSerializers/: FSTDurationSerializer.java  FSTGTFSLocalTimeSerializer.java  FSTInstantSerializer.java  FSTInstantWithoutNanosSerializer.java  FSTLocalDateSerializer.java  FSTLocalTimeSerializer.java  FSTLocalTimeWithoutNanosSerializer.java  FSTOffsetDateTimeSerializer.java  FSTPeriodSerializer.java  FSTSetSerializer.java  FSTZoneIdSerializer.java  FSTZoneOffsetSerializer.java  FSTZonedDateTimeSerializer.java  FSTZonedDateTimeWithoutNanosSerializer.java  GenericObjectSerializer.java  SerializerImplementations.java  ServiceStopSerializer.java  TripStopSerializer.java  VehicleActivitySerializer.java
Utils/src/main/java/com/github/jahto/utils/FSTSerializers/java/time/: FSTDayOfWeekSerializer.java  FSTDurationSerializer.java  FSTInstantSerializer.java  FSTLocalDateSerializer.java  FSTLocalTimeSerializer.java  FSTMonthDaySerializer.java  FSTMonthSerializer.java  (+8 more)
Utils/src/test/java/com/github/jahto/utils/tests/: FSTSerdeUtil.java  FSTSerializerTests.java  ProjectLocalTypesTest.java
(+323 files in other folders)
